# Common URLs

EMQX_URL=tcp://emqx:1883
INFLUXDB_URL=http://influxdb:8086


# EMQX Settings

EMQX_AUTH_AS=clientid
EMQX_ADMIN_USERNAME=admin
EMQX_ADMIN_PASSWORD=1234

# Telegraf Settings

TELEGRAF_EMQX_CLIENT_ID=telegraf
TELEGRAF_EMQX_PASSWORD=telegraf


# InfluxDB Settings

INFLUXDB_DATABASE_NAME=fabbrica
INFLUXDB_RETENTION=30d
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=1234